section{
display: flex;

font-family:cursive;
margin:10px auto;
}
section Container Row col{
    display: flex;
align-items: center;
text-align: center;
justify-content: center;
}
.header_top{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center; 
}
.header_top h1{
    color: #bd2727e1;
}
.header_top  p {
    color: #333;
}
.header_top .btn{
    margin: 5px;
    width: 160px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}
@media (max-width:990px) {
    .header_top1 img{
        width: 100%;
    }
    .img-sec2{
        width: 100%;
    }
.num{
    display: none;
}
}
.num{
width: 100%;

}


.header_top1 img{

}
.height-comp{
    color: #eee;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

    background-color: #a03737;
}
.height-comp_parent{

    font-weight: bold;
    font-family: sans-serif;
    display: flex;
    text-transform: uppercase;
    padding: 30px;
    align-items: center;
    justify-content: space-between;
    margin: 15px 10px;
}
.height-comp_parent h1 {
margin:  auto 25px;


}
.height-comp_parent h6{   
    text-align:center ;
    color: rgb(48, 29, 29);
    font-size: 18px;
} 
@media (max-width:790px) {
   
    .height-comp{
        margin: 5px;

    }
}
.img-sec2
{
    
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.section-3 {
margin-top: 150px;
    
}
span{

    
}
i {
    font-weight:900;
    color: #a03737;
width: 15px;
}
img.img-sec3 {
width: 100%;
    height: 200px;
}
.last h1 {
    color: #a03737;
text-align: center;
}
.last-section{
    margin-top: 100px;
}
.last span {
    color: #333;
text-align: center;

}
.sec-1{
    width: 100%;
    display: flex;

}
.sec-1 img {
    width: 350px;
    height: 350px;
    border-radius: 20px;
    margin:20px;

    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.last-2 h1 {
    color: #a03737;
text-align: center;
margin-left: 120px;
margin-top: 50px;

}
.last-2 span {
    color: #333;
text-align: center;
margin-left:140px ;
margin-bottom: 30px;
}
.cards{
    flex-direction:row;
    display: flex;
flex-wrap: wrap;
   align-items: center;
    justify-content: space-between;

}

@media  (max-width:992px) {
    .cards{
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
       align-items: center;
       justify-content: center;
       margin-top:35px  ;
    }
    .card-item{
        margin: 15px;
    }

}
.card-item{
    margin-top: 60px;
}
.cards h5 {
    font-size: 20px;
    color: #a03737;
}
.cards h5 del {
    color: #333;
}
button.btn.btn-danger:hover{
background-color: #eee;
color: #a03737;
}
button.btn.btn-danger{
    font-weight: bold;
}
.active.carousel-item {
    margin-top: 100px;
}
.active.carousel-item img{
    display: flex;
    align-items: center;
    justify-content: center;

} 
